{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327"
  }
}
